<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".SearchActivity">
    <RelativeLayout
        android:id="@+id/search_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:onClick="onClick"
            android:src="@drawable/search_back"
            />

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/search_back"
            android:background="@drawable/main_addbtn_bg"
            android:hint="please input the info"
            android:padding="10dp"
            android:textSize="20sp">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/search_begin"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:padding="7dp"
            android:src="@drawable/search_icon" />
    </RelativeLayout>
    <ListView
        android:padding="10dp"
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="6dp"
        android:divider="@color/grey"
        />

    <TextView
        android:id="@+id/search_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No relevant item"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:textSize="28sp"
        android:textColor="#bfbfbf"
        android:drawableTop="@drawable/search_noitem"/>
</LinearLayout>