<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:id="@+id/add_item_image"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/item_more"
        />
    <TextView
        android:id="@+id/add_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="other"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/moregrey"
        android:gravity="center"
        />


</LinearLayout>