<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/purple"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/password_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/error"
            android:layout_marginLeft="5dp"
            android:focusable="true"
            android:onClick="onClick"
            android:padding="8dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/dialog_pw_tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:gravity="center"
            android:text="current password:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pasword_current"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/dialog_pw_tv1"
            android:background="@drawable/password_shape"
            android:padding="10dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/showPW1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:onClick="onClick"
            android:padding="10dp"
            android:src="@drawable/close_eye"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/dialog_pw_tv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:gravity="center"
            android:text="new password:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password_new"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/dialog_pw_tv2"
            android:background="@drawable/password_shape"
            android:padding="10dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/showPW2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:onClick="onClick"
            android:padding="10dp"
            android:src="@drawable/close_eye"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/dialog_pw_tv3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:gravity="center"
            android:text="confirm your password:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password_new2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/dialog_pw_tv3"
            android:background="@drawable/password_shape"
            android:padding="10dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/showPW3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:onClick="onClick"
            android:padding="10dp"
            android:src="@drawable/close_eye"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">
        <Button
            android:id="@+id/password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:onClick="onClick"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/password_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="cancel"
            android:onClick="onClick"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>