<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="be.kuleuven.mytomato">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyTOMATO"
        android:name=".User">
        <activity
            android:name=".UserActivity"
            android:exported="true"
            >

      </activity>
        <activity
            android:name=".RegisterPage"
            android:exported="true"
            >

        </activity>
        <activity
            android:name=".SearchActivity"
            android:exported="false" />
        <activity
            android:name=".AddActivity"
            android:exported="true" />
        <activity
            android:name=".DisplayActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>