<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/navi_home"
        android:icon="@drawable/item_more"/>
    <item
        android:title="Personal"
        android:id="@+id/navi_personal"
        android:icon="@drawable/item_movie"/>

</menu>