<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="darkgrey">#BB86FC</color>
    <color name="purple">#FF270849</color>
    <color name="item_purple">#FF270849</color>
    <color name="teal_200">#F6C9F3</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grape">#522157</color>
    <color name="grey">#F8F2FD</color>
    <color name="moregrey">#7D7D7D</color>
    <color name="slightpurple">#bb9cd4</color>
</resources>