<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:gravity="center"
    android:padding="40dp"
    tools:context=".RegisterPage">
    <ImageView
        android:id="@+id/photoInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:src="@drawable/color_purple"/>

    <EditText
        android:id="@+id/userNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/photoInput"
        tools:layout_editor_absoluteX="107dp" />


    <EditText
        android:id="@+id/whatsUpInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="whatsup"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/registerConfirmButton"
        tools:layout_editor_absoluteX="52dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="gender:"
            android:gravity="center"
            android:layout_marginRight="10dp"/>
    <RadioGroup
        android:id="@+id/genderInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/gender_female"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Female"/>
        <RadioButton
            android:id="@+id/gender_male"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/gender_unknown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Unknown"/>
    </RadioGroup>
    </LinearLayout>






<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <Button
        android:id="@+id/registerConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="confirmRegister"
        android:text="Confirm" />
    <Button
        android:id="@+id/BackToMainButton"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backToMain"
        android:text="Back" />
</LinearLayout>

</LinearLayout>