<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".AddActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/purple"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/add_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:padding="6dp"
            android:src="@drawable/error" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/add_tabs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="81dp"
            android:layout_toRightOf="@+id/add_back"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/black"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/moregrey" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/add_vp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>