<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@color/grey"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/purple"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dialog2_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/error"
            android:layout_marginLeft="5dp"
            android:padding="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
<Button
    android:padding="10dp"
    android:id="@+id/dialog2_finished"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="Finished!"
    android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog2_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Edit"
            />
        <TextView
            android:id="@+id/dialog2_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/Delete"
            />

    </LinearLayout>
    </LinearLayout>


</LinearLayout>